.shop {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	gap: 3rem;
	padding: 1rem;
	justify-items: center;
	/* width: 80%;
	margin: auto; */
}
